# RookiesUnityPart6

./: README.md  RankingDB.db
BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/: Program.cs  Startup.cs
BlazorApp/BlazorApp/Data/: FoodService.cs  UserData.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp/BlazorApp/Pages/: Binding.razor  Counter.razor  FetchData.cs  FetchData.razor  Index.razor  ShowUser.razor  TableTemplate.razor  User.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp2/: Program.cs  Startup.cs
BlazorApp/BlazorApp2/Data/: CounterState.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp/BlazorApp2/Pages/: Counter.razor  Index.razor  JSInterop.razor  _Host.cshtml
BlazorApp/BlazorApp2/Properties/: launchSettings.json
BlazorApp/BlazorApp2/Shared/: NavMenu.razor
BlazorApp/BlazorApp2/wwwroot/: test.js
BlazorApp/BlazorStudy/: Program.cs  Startup.cs
BlazorApp/BlazorStudy/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp/BlazorStudy/Pages/: Counter.razor  FetchData.razor
BlazorApp/BlazorStudy/Properties/: launchSettings.json
CSStudy/Study/: CSStudy.csproj  LINQ.cs
HelloAspNet/: HelloAspNet.sln
HelloAspNet/HelloBlazorClient/: Program.cs
HelloAspNet/HelloBlazorClient/Properties/: launchSettings.json
HelloAspNet/HelloBlazorClient/wwwroot/: index.html
HelloAspNet/HelloBlazorServer/: Program.cs  Startup.cs
HelloAspNet/HelloEmpty/: HelloEmpty.csproj  Program.cs  Startup.cs
HelloAspNet/HelloEmpty/Controllers/: HomeController.cs  ValuesController.cs
HelloAspNet/HelloEmpty/Models/: HelloMessage.cs
HelloAspNet/HelloEmpty/Pages/: Index.cshtml  Index.cshtml.cs
HelloAspNet/HelloEmpty/Properties/: launchSettings.json
HelloAspNet/HelloEmpty/Views/Home/: Index.cshtml
HelloAspNet/HelloMVC/: Program.cs  Startup.cs
HelloAspNet/HelloRazor/: Program.cs  Startup.cs
HelloAspNet/HelloWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
RankingApp/: RankingApp.sln  RankingDB.db
RankingApp/RankingApp/: Program.cs  RankingApp.csproj  Startup.cs  appsettings.json
RankingApp/RankingApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RankingApp/RankingApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
RankingApp/RankingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221113194758_RankingService.Designer.cs  20221113194758_RankingService.cs  ApplicationDbContextModelSnapshot.cs
RankingApp/RankingApp/Data/Models/: GameResult.cs
RankingApp/RankingApp/Data/Services/: RankingService.cs
RankingApp/RankingApp/Pages/: Ranking.razor
RankingApp/RankingApp/Properties/: launchSettings.json
RankingApp/SharedData/: SharedData.csproj
RankingApp/WebApi/: Program.cs  RankingApiDB.db  Startup.cs  WebApi.csproj
RankingApp/WebApi/Controllers/: RankingController.cs
RankingApp/WebApi/Data/: ApplicationDbContext.cs
RankingApp/WebApi/Migrations/: 20221118165328_RankingApp.Designer.cs  20221118165328_RankingApp.cs  ApplicationDbContextModelSnapshot.cs
RankingApp/WebApi/Properties/: launchSettings.json
Study/: CSStudy.sln  Study.sln
Study/Study/: Async.cs  LINQ.cs  Program.cs
WebTest/: Assembly-CSharp.csproj  Unity.CollabProxy.Editor.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Services.Core.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEditor.UI.csproj  UnityEngine.TestRunner.csproj  UnityEngine.UI.csproj  WebTest.sln
WebTest/Assets/: WebManager.cs
WebTest/ProjectSettings/: ProjectSettings.asset
(+11 files in other folders)
